<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listViewOverview_item"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewTransactionDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01.01.2018"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/textViewTransactionValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-200 ATS"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewTransactionInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test\ntest"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>